/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp PIPE    &kp N1         &kp N2        &kp N3  &kp N4     &kp N5                                            &kp N6      &kp N7     &kp N8         &kp N9          &kp N0         &kp MINUS
&kp TAB     &kp Q          &kp W         &kp E   &kp R      &kp T                                             &kp Y       &kp U      &kp I          &kp O           &kp P          &kp SQT
&kp ESCAPE  &kp A          &kp S         &kp D   &kp F      &kp G                                             &kp H       &kp J      &kp K          &kp L           &kp SEMICOLON  &kp ENTER
&kp LSHFT   &kp Z          &kp X         &kp C   &kp V      &kp B          &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp N       &kp M      &kp COMMA      &kp PERIOD      &kp SLASH      &kp RIGHT_SHIFT
&kp LCTRL   &kp LEFT_META  &kp LEFT_ALT  &mo 1   &kp SPACE  &kp BACKSPACE  &kp CAPSLOCK      &lt 1 CAPS       &kp DELETE  &kp SPACE  &kp RIGHT_ALT  &kp RIGHT_META  &kp C_MENU     &kp RCTRL
            >;

            label = "base";
        };

        Mod {
            bindings = <
&kp GRAVE  &kp F1          &kp F2          &kp F3      &kp F4         &kp F5                                     &kp F6      &kp F7            &kp F8      &kp F9           &kp F10          &kp EQUAL
&kp F11    &kp HOME        &kp UP_ARROW    &kp END     &kp PAGE_UP    &kp K_VOLUME_UP                            &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT  &trans           &trans           &kp HASH
&kp F12    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT   &kp PAGE_DOWN  &kp K_VOLUME_DOWN                          &trans      &trans            &trans      &trans           &trans           &trans
&trans     &kp K_UNDO      &kp K_CUT       &kp K_COPY  &kp K_PASTE    &kp K_MUTE         &kp C_VOL_UP    &trans  &kp K_CALC  &trans            &trans      &kp PRINTSCREEN  &kp PAUSE_BREAK  &trans
&trans     &trans          &trans          &trans      &trans         &trans             &trans          &trans  &kp INSERT  &trans            &trans      &trans           &trans           &trans
            >;

            label = "mod";
        };
    };
};
