/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

&lt {
    require-prior-idle-ms = <150>;
    hold-trigger-key-positions = <31 32 20 33 57 56>;
    hold-trigger-on-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        backtick {
            bindings = <&kp GRAVE>;
            key-positions = <13 14>;
        };
    };

    behaviors {
        lt_left: lt_left {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_LEFT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <7 8 9 10 11 19 20 21 22 23 31 32 33 34 35 45 46 47 48 49 59 60 61 62 63 6 7 18 19 30 31 43 44 45 57 58 59>;
            hold-trigger-on-release;
        };

        lt_right: lt_right {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_RIGHT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55 56>;
        };

        lt_semi: lt_semi {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_SEMI";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | GRAVE  |   1    |   2    |   3    |   4    |   5    |                                      |   6    |   7    |   8    |   9    |   0    |  DEL   |
            // |  TAB   |   Q    |   W    |   E    |   R    |   T    |                                      |   Y    |   U    |   I    |   O    |   P    |  BSPC  |
            // |  CTRL  |   A    |   S    |   D    |   F    |   G    |                                      |   H    |   J    |   K    |   L    |   ;    |   '    |
            // |  SHIFT |   Z    |   X    |   C    |   V    |   B    |  LBKT  |                    |  RBKT  |   N    |   M    |   ,    |   .    |   /    |  RET   |
            // | ADJUST |  ESC   |  ALT   |  LGUI  | EISUU  | LOWER  | SPACE  |                    |  SPACE | RAISE  |  KANA  |  LEFT  |  DOWN  |  UP    |  RIGHT |

            bindings = <
&kp PIPE    &kp N1         &kp N2        &kp N3  &kp N4     &kp N5                                            &kp N6      &kp N7     &kp N8         &kp N9          &kp N0         &kp MINUS
&kp TAB     &kp Q          &kp W         &kp E   &kp R      &kp T                                             &kp Y       &kp U      &kp I          &kp O           &kp P          &kp SQT
&kp ESCAPE  &kp A          &kp S         &kp D   &kp F      &kp G                                             &kp H       &kp J      &kp K          &kp L           &kp SEMICOLON  &kp ENTER
&kp LSHFT   &kp Z          &kp X         &kp C   &kp V      &kp B          &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp N       &kp M      &kp COMMA      &kp PERIOD      &kp SLASH      &kp RIGHT_SHIFT
&kp LCTRL   &kp LEFT_META  &kp LEFT_ALT  &mo 1   &kp SPACE  &kp BACKSPACE  &kp CAPSLOCK      &mo 1            &kp DELETE  &kp SPACE  &kp RIGHT_ALT  &kp RIGHT_META  &kp C_MENU     &kp RCTRL
            >;

            label = "home";
        };

        bluetooth {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |      |      |      |      |      |      |                                  |      |      |      |      |      |      |
            // |  ~   |  !   |  @   |  #   |  $   |  %   |                                  |  ^   |  &   |  *   |  (   |  )   |      |
            // |      |      |      |      |      |      |                                  |      |  _   |  +   |  {   |  }   | PIPE |
            // |      |      |      |      |      |      |  (   |                    |  )   |      |      |      | HOME | END  |      |
            // |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                   &trans  &trans  &kp C_PREV  &kp C_PLAY  &kp C_NEXT  &kp DELETE
&trans      &trans        &trans           &trans        &kp C_RESET   &trans                                         &trans  &trans  &kp INS     &trans      &kp DELETE  &trans
&trans      &trans        &kp PRINTSCREEN  &trans        &trans        &trans                                         &trans  &trans  &trans      &trans      &trans      &trans
&trans      &trans        &trans           &trans        &trans        &kp PAUSE_BREAK  &kp C_VOL_UP    &kp C_VOL_DN  &trans  &trans  &trans      &trans      &trans      &trans
&sys_reset  &trans        &trans           &trans        &out OUT_TOG  &trans           &kp F19         &trans        &trans  &trans  &trans      &trans      &trans      &trans
            >;

            label = "blue";
        };

        function {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |       |       |       |       |       |                                    |       |       |       |       |       |       |
            // |   `   |   1   |   2   |   3   |   4   |   5   |                                    |   6   |   7   |   8   |   9   |   0   |  DEL  |
            // |       |  F1   |  F2   |  F3   |  F4   |  F5   |                                    |  F6   |   -   |   =   |   [   |   ]   |   \   |
            // |       |  F7   |  F8   |  F9   |  F10  |  F11  |       |                    |       |  F12  |       | PSCRN | PG_DN | PG_UP |       |
            // |       |       |       |       |       |       |       |                    |       |       |       | NEXT  | VOL-  | VOL+  | PLAY  |

            bindings = <
&trans  &kp F1                 &kp F2                 &kp F3                 &kp F4                 &kp F5                                   &kp F6                 &kp F7                 &kp F8                 &kp F9                 &kp F10                        &kp F11
&trans  &kp LC(LA(LG(LS(Q))))  &kp LC(LA(LG(LS(W))))  &kp LC(LA(LG(LS(E))))  &kp LC(LA(LG(LS(R))))  &kp LC(LA(LG(LS(T))))                    &kp LS(LG(LC(LA(Y))))  &kp LS(LG(LC(LA(U))))  &kp LS(LG(LC(LA(I))))  &kp LS(LG(LC(LA(O))))  &kp LS(LG(LC(LA(P))))          &kp F12
&trans  &kp LC(LA(LG(LS(A))))  &kp LC(LA(LG(LS(S))))  &kp LC(LA(LG(LS(D))))  &kp LC(LA(LG(LS(F))))  &kp LC(LA(LG(LS(G))))                    &kp LS(LC(LA(LG(H))))  &kp LS(LC(LA(LG(J))))  &kp LS(LC(LA(LG(K))))  &kp LS(LC(LA(LG(L))))  &kp LS(LC(LA(LG(SEMICOLON))))  &kp LS(LA(LC(LG(APOSTROPHE))))
&trans  &kp LC(LA(LG(LS(Z))))  &kp LC(LA(LG(LS(X))))  &kp LC(LA(LG(LS(C))))  &kp LC(LA(LG(LS(V))))  &kp LC(LA(LG(LS(B))))  &trans    &trans  &kp LS(LC(LG(LA(N))))  &kp LS(LC(LA(LG(M))))  &kp LS(LA(LC(COMMA)))  &kp LS(LC(LA(DOT)))    &kp LS(LC(LA(LG(FSLH))))       &trans
&trans  &trans                 &trans                 &trans                 &trans                 &trans                 &trans    &trans  &trans                 &msc SCRL_LEFT         &msc SCRL_RIGHT        &trans                 &trans                         &trans
            >;

            label = "func";
        };

        semicolon {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |    `     |    !     |    @     |    #     |    $     |    %     |                                          |    ^     |    &     |    *     |    (     |    )     |  EP TOG  |
            // |  BT CLR  | BT SEL0  | BT SEL1  | BT SEL2  | BGT SEL3 | BT SEL4  |                                          | RGB EFF+ | RGB HUE+ | RGB SAT+ | RGB SPD+ | RGB BRI+ | RGB TOG  |
            // |  BT NXT  | OUT TOG  | OUT USB  | OUT BLE  |          |          |                                          | RGB EFF- | RGB HUE- | RGB SAT- | RGB SPD- | RGB BRI- |          |
            // |  BT PRV  |          |          |          |          |          |    {     |                    |    }     |          |          |          |          |          |          |
            // |          |          |          |          |          |          |          |                    |          |          |          |          |          |          |          |

            bindings = <
&trans  &kp EXCL   &kp AT         &kp HASH      &kp DLLR      &kp PRCNT                                 &kp CARET  &kp AMPS        &kp ASTRK        &kp LPAR   &kp RPAR  &trans
&trans  &kp GRAVE  &kp LS(TILDE)  &kp LS(LBRC)  &kp LS(RBRC)  &trans                                    &kp PG_UP  &kp HOME        &kp UP           &kp END    &trans    &trans
&trans  &trans     &trans         &kp LBKT      &kp RBKT      &trans                                    &kp PG_DN  &kp LEFT        &kp DOWN         &kp RIGHT  &trans    &trans
&trans  &trans     &trans         &kp LS(LPAR)  &kp LS(RPAR)  &kp DEL    &trans    &kp LS(LC(LA(F17)))  &kp DEL    &trans          &trans           &trans     &trans    &trans
&trans  &trans     &trans         &trans        &trans        &trans     &trans    &trans               &trans     &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans     &trans    &trans
            >;

            label = "semi";
        };
    };
};
