/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

&lt {
    require-prior-idle-ms = <150>;
    hold-trigger-key-positions = <31 32 20 33 57 56>;
    hold-trigger-on-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        backtick {
            bindings = <&kp GRAVE>;
            key-positions = <13 14>;
        };
    };

    behaviors {
        lt_left: lt_left {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_LEFT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <7 8 9 10 11 19 20 21 22 23 31 32 33 34 35 45 46 47 48 49 59 60 61 62 63 6 7 18 19 30 31 43 44 45 57 58 59>;
            hold-trigger-on-release;
        };

        lt_right: lt_right {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_RIGHT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55 56>;
        };

        lt_semi: lt_semi {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_SEMI";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | GRAVE  |   1    |   2    |   3    |   4    |   5    |                                      |   6    |   7    |   8    |   9    |   0    |  DEL   |
            // |  TAB   |   Q    |   W    |   E    |   R    |   T    |                                      |   Y    |   U    |   I    |   O    |   P    |  BSPC  |
            // |  CTRL  |   A    |   S    |   D    |   F    |   G    |                                      |   H    |   J    |   K    |   L    |   ;    |   '    |
            // |  SHIFT |   Z    |   X    |   C    |   V    |   B    |  LBKT  |                    |  RBKT  |   N    |   M    |   ,    |   .    |   /    |  RET   |
            // | ADJUST |  ESC   |  ALT   |  LGUI  | EISUU  | LOWER  | SPACE  |                    |  SPACE | RAISE  |  KANA  |  LEFT  |  DOWN  |  UP    |  RIGHT |

            bindings = <
&kp PIPE    &kp N1         &kp N2        &kp N3  &kp N4     &kp N5                                            &kp N6      &kp N7     &kp N8         &kp N9          &kp N0         &kp MINUS
&kp TAB     &kp Q          &kp W         &kp E   &kp R      &kp T                                             &kp Y       &kp U      &kp I          &kp O           &kp P          &kp SQT
&kp ESCAPE  &kp A          &kp S         &kp D   &kp F      &kp G                                             &kp H       &kp J      &kp K          &kp L           &kp SEMICOLON  &kp ENTER
&kp LSHFT   &kp Z          &kp X         &kp C   &kp V      &kp B          &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp N       &kp M      &kp COMMA      &kp PERIOD      &kp SLASH      &kp RIGHT_SHIFT
&kp LCTRL   &kp LEFT_META  &kp LEFT_ALT  &mo 1   &kp SPACE  &kp BACKSPACE  &kp CAPSLOCK      &mo 1            &kp DELETE  &kp SPACE  &kp RIGHT_ALT  &kp RIGHT_META  &kp C_MENU     &kp RCTRL
            >;

            label = "home";
        };

        Mod {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |      |      |      |      |      |      |                                  |      |      |      |      |      |      |
            // |  ~   |  !   |  @   |  #   |  $   |  %   |                                  |  ^   |  &   |  *   |  (   |  )   |      |
            // |      |      |      |      |      |      |                                  |      |  _   |  +   |  {   |  }   | PIPE |
            // |      |      |      |      |      |      |  (   |                    |  )   |      |      |      | HOME | END  |      |
            // |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |

            bindings = <
&kp GRAVE  &kp F1          &kp F2          &kp F3      &kp F4         &kp F5                                     &kp F6      &kp F7            &kp F8      &kp F9           &kp F10          &kp EQUAL
&kp F11    &kp HOME        &kp UP_ARROW    &kp END     &kp PAGE_UP    &kp K_VOLUME_UP                            &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT  &trans           &trans           &kp HASH
&kp F12    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT   &kp PAGE_DOWN  &kp K_VOLUME_DOWN                          &trans      &trans            &trans      &trans           &trans           &trans
&trans     &kp K_UNDO      &kp K_CUT       &kp K_COPY  &kp K_PASTE    &kp K_MUTE         &kp C_VOL_UP    &trans  &kp K_CALC  &trans            &trans      &kp PRINTSCREEN  &kp PAUSE_BREAK  &trans
&trans     &trans          &trans          &trans      &trans         &trans             &trans          &trans  &kp INSERT  &trans            &trans      &trans           &trans           &trans
            >;

            label = "blue";
        };
    };
};
